ea4bc82a6ad023ab7ee23ee620429895
::res://::1754555843
icon.svg::CompressedTexture2D/CompressedTexture2D::5702957465583461041::1753177512::1753177527::1::::<><><>0<>0<>2812bd1673e699c662e6f4e0a9e28b81<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
label_settings.tres::LabelSettings::7145096727086061136::1754554886::0::1::::<><><>0<>0<><>::
::res://bin/::1753390051
::res://bin/slvs/::1754555837
slvs.gdextension::GDExtension/GDExtension::5956607060179559671::1753623896::0::1::::<><><>0<>0<><>::
::res://scenes/::1754555564
main.tscn::PackedScene::7735978832924756000::1754555564::0::1::::<><><>0<>0<><>::uid://0mpvkcxqcq8r::::res://scripts/setup.gd<>uid://i7c8evqoq7jg::::res://scripts/sketch/sketch.gd<>uid://c82ex1ix7y76s::::res://label_settings.tres
sketchLine.tscn::PackedScene::3343073916250159403::1754555564::0::1::::<><><>0<>0<><>::uid://d0agmtlebhlt5::::res://scripts/sketch/line.gd
sketchPoint.tscn::PackedScene::2025672766333931096::1754555564::0::1::::<><><>0<>0<><>::uid://cs3h3woukx866::::res://scripts/sketch/point.gd<>uid://cnis4167up1y8::::res://icon.svg
::res://scripts/::1754555012
setup.gd::GDScript::1780442409952631331::1754506106::0::1::::<>Node2D<><>0<>0<><>::
signalBus.gd::GDScript::592491751921228439::1754555012::0::1::::<>Node<><>0<>0<><>::
::res://scripts/sketch/::1754555563
line.gd::GDScript::8914369888633438168::1754555534::0::1::::<>Line<><>0<>0<><>::
point.gd::GDScript::6094519329227141145::1754555534::0::1::::<>Point<><>0<>0<><>::
sketch.gd::GDScript::627751445699201368::1754555563::0::1::::<>Sketch<><>0<>0<><>::
