[gd_scene load_steps=2 format=3 uid="uid://34isf5i8kkvg"]

[ext_resource type="Script" uid="uid://cs3h3woukx866" path="res://scripts/sketch/point.gd" id="1_afgn1"]

[node name="SketchPoint" type="Point"]
script = ExtResource("1_afgn1")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
visible = false
radius = 0.15
